{
  "name": "ghost-game-zone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "postcss src/app/globals.css -o src/app/compiled-global.css && next dev",
    "build": "postcss src/app/globals.css -o src/app/compiled-global.css && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "@types/canvas-confetti": "^1.9.0",
    "@types/three": "^0.186.0",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "lucide-react": "^1.52.0",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.7.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "postcss": "^8.4.49",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
